<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;" />
        <link rel=�shortcut icon� href=�favicon.ico� type=�image/x-icon� />
        <title>Formulario de registro</title>
    </head>

    <body bgcolor="#e0e000">
        <center>
        <h3>Ejemplo sencillo de un formulario</h3>
        <h4>Formulario de Registro</h4>
        <img src="../shaq.jpg" />
        </center>
        <hr>
            Sea tan amable de rellenar el siguiente formulario.
        <br>
        
        <!-- FORM ACTION="mailto:direccion_de_email" METHOD="POST"
        ENCTYPE="TEXT/PLAIN" -->
        <FORM id="forma" ACTION="http://127.0.0.1:8000" ENCTYPE="TEXT/PLAIN">
        Nombre: <BR>
        <INPUT TYPE="text" NAME="Apellido" id="ape">
        <br>
        Direccion: <BR>
        <INPUT TYPE="text" NAME="Direccion" id="dir">
        <br>
        Telefono: <BR>
        <INPUT TYPE="text" NAME="Telefono" id="tel">
        <br>
        Comentarios:<br>
        <TEXTAREA NAME="comentario" ROWS="7" COLS="40" id="com"></TEXTAREA>
        <button id="m_head" type="button">Metodo HEAD</button>
        <INPUT TYPE="submit" VALUE="Enviar datos (POST)" id="m_post">
        <INPUT TYPE="reset" VALUE="Borrar datos">
        </FORM>
        <hr>
        <input type="file" id="imagen" name="imagen" accept="image/png, image/jpeg, image/gif">
        <br>
        <br>
        <button id="m_put">Enviar PUT</button>
        <button id="m_delete">Enviar DELETE</button>
    </body>

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            padding: 2px 5px;
            background-color: #d65656;
            color: white;
        }
        .modal-body {padding: 2px 16px;}
        .modal-footer {
            padding: 2px 16px;
            background-color: #fff;
        }
    </style>

    <script>
        const head = document.getElementById("m_head");
        const post = document.getElementById("m_post");
        const put = document.getElementById("m_put");
        const dlt = document.getElementById("m_delete");
        const forma = document.getElementById("forma");
        const name = document.getElementById("name");
        const imagen = document.getElementById("imagen");

        // Metodo HEAD
        head.addEventListener('click', () => {
            fetch('http://127.0.0.1:8000/', {
                method: 'HEAD',
                headers: {
                    'Content-Type': 'text/plain',
                    'longitud': 'larga'
                }
            })
            .then()
            .catch()
        });

        // Metodo POST
        post.addEventListener('click', () => {
            forma.setAttribute('method', 'POST')
        });

        // Metodo PUT
        put.addEventListener('click', () => {
            /*let _body = fileName.value;
            console.log(_body)
            fetch('http://127.0.0.1:8000/', {
                method: 'PUT',
                redirect: 'follow',
                headers: {
                    'Content-Type': 'text/plain'
                },
                body: _body
            })
            .then(alert("Se creo un archivo"))
            .catch(err => console.error(err));

            modal.style.display = "none";*/
            selectedImage = imagen['files'][0];
            console.log(selectedImage);

            imageName = selectedImage.name;
            imageSize = selectedImage.size;
            imageType = selectedImage.type;

            options = {
                method: 'PUT',
                redirect: 'follow',
                headers: {
                    'Content-Type': imageType,
                    'Image-Name': imageName,
                    'Image-Size': imageSize
                }
            }

            let reader = new FileReader();
            let base64String = "";
            
            reader.onload = function () {
                base64String.reader.result.replace("data:", "").replace(/^.+,/, "");
                imageBase64Stringsep = base64String;
            }
        });

        // Metodo DELETE
        dlt.onclick = () => {
            let _body = fileName.value;
            fetch('http://127.0.0.1:8000/', {
                method: 'DELETE',
                redirect: 'follow',
                headers: {
                'Content-Type': 'text/plain'},
                body: _body })
            .then(alert("Se elimino un archivo"))
            .catch(err => console.error(err))
        }

    </script>
</html>
